<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QRespond | Dashboard</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/favicon-white.png">
    <link rel="shortcut icon" href="images/favicon-white.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
    

   
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
                    <li><a href="daftar-aduan.html"><i class="menu-icon fa fa-list-ul"></i>Daftar Aduan</a></li>
                    <li><a href="aduan-selesai.html"><i class="menu-icon fa fa-check"></i>Aduan Selesai</a></li>
                    <li><a href="page-login.html"><i class="menu-icon fa fa-sign-out"></i>  LOGOUT</a></li>
                    
                
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/logoo.png" alt="logo" width="30%"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        

                        
                                
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>
                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Setting</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            <!-- Animated -->
            <div class="animated fadeIn">
                <!-- Widgets  -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-1">
                                        <i class="pe-7s-users"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">126</span></div>
                                            <div class="stat-heading">Pengguna</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-2">
                                        <i class="pe-7s-note2"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">159</span></div>
                                            <div class="stat-heading">Jumlah Pengaduan</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-3">
                                        <i class="pe-7s-check"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">54</span></div>
                                            <div class="stat-heading">Aduan Selesai</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!-- /Widgets -->
                
                <div class="clearfix"></div>
                <!-- Orders -->
                <div class="orders">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="box-title">Aduan Terbaru </h4>
                                </div>
                                <div class="card-body--">
                                    <div class="table-stats order-table ov-h">
                                        <table class="table ">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nama</th>
                                                    <th>Kategori</th> 
                                                    <th>Tanggal</th>                                                                                 
                                                    <th>Status</th>
                                                    <th>Detail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> COM-1 </td>
                                                    <td>  <span class="name">Agung</span> </td>
                                                    <td> <span class="Kategori">Kesehatan</span> </td>
                                                    <td><span class="date">13/03/2020</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" data-toggle="modal" data-target="#detail" class="badge badge-secondary"><i class="fa fa-list-ul"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> COM-2 </td>
                                                    <td>  <span class="name">Adri</span> </td>
                                                    <td> <span class="Kategori">Jembatan</span> </td>
                                                    <td><span class="date">13/03/2020</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" data-toggle="modal" data-target="#detail" class="badge badge-secondary"><i class="fa fa-list-ul"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> COM-3 </td>
                                                    <td>  <span class="name">Fatwa</span> </td>
                                                    <td> <span class="Kategori">Rawan Gizi</span> </td>
                                                    <td><span class="date">10/03/2020</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" data-toggle="modal" data-target="#detail" class="badge badge-secondary"><i class="fa fa-list-ul"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> COM-4 </td>
                                                    <td>  <span class="name">Doni</span> </td>
                                                    <td> <span class="Kategori">Rumah Darurat Roboh</span> </td>
                                                    <td><span class="date">08/03/2020</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" data-toggle="modal" data-target="#detail" class="badge badge-secondary"><i class="fa fa-list-ul"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> COM-5 </td>
                                                    <td>  <span class="name">Angel</span> </td>
                                                    <td> <span class="Kategori">Desa Darurat Listrik</span> </td>
                                                    <td><span class="date">07/03/2020</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" data-toggle="modal" data-target="#detail" class="badge badge-secondary"><i class="fa fa-list-ul"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> COM-6 </td>
                                                    <td>  <span class="name">Nina</span> </td>
                                                    <td> <span class="Kategori">Bencana</span> </td>
                                                    <td><span class="date">07/03/2020</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" data-toggle="modal" data-target="#detail" class="badge badge-secondary"><i class="fa fa-list-ul"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- /.table-stats -->
                                    <!--Modal-->
 <div class="modal fade" id="detail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                   <div class="col-md-10">
                       <h3>Detail Pengaduan</h3>
                   </div>
                   <div class="col-md-2">
                       <span class="badge badge-pending status">pending</span>
                   </div>
                </div>
               
            </div>
            <div class="modal-body ">
               <div class="row">
                   <div class="col-md-12">
                       <strong>PENGADUAN</strong>
                       <p class="text-justify">
                           Assalamu'alaikum Wr. Wb. Saya ingin membuat pengaduan untuk rumah darurat roboh milik tetangga saya yang bernama ibu Osah. Beliau berusia 50 tahun, tinggal di rumah yang tidak layak disebut rumah bersama 5 orang anak. Suami beliau tidak bertanggung jawab, tidak menafkahi keluarganya. Biaya pendidikan anaknya pun dibiayai oleh dinas sosial kabupaten Bogor. Kondisi rumah yang bocor dan hampir roboh sangat mengkhawatirkan apalagi dimusim hujan seperti ini. Rumah dan lahan yang ditempati juga bukan milik ia pribadi, melainkan milik orang lain dan beliau di izinkan untuk menempatinya. Sebenarnya beliau memiliki sepetak tanah tetapi tidak ada biaya untuk membangun rumah. Sehari-hari beliau hanya berjualan kue keliling dengan penghasilan yang terbilang kurang dari cukup. Selain itu, tidak ada kamar mandi dan MCK yang layak. Saat musim hujan seperti sekarang ini, rumah yang ditempatinya sangat rawan untuk ambruk karena kondisi rumah yang rapuh. Atap bocor dan lantai yang berlubang membuat mereka kesulitan untuk tidur saat musim hujan tiba. Terkadang ibu osah lebih memilih untuk berteduh di kandang kambing milik pemilik kebun. Beliau juga tidak memiliki jaminan sosial apapun dari pemerintah. Saya berharap Tim JQR dapat segera membantu
                       </p>
                       <hr>
                       <strong>LAMPIRAN</strong>
                       <br>
                       <br>
                       <div class="col-md-12 lampiran">
                           <img src="images/bencana.jpg"  alt="">
                           <img src="images/bencana2.jpg" alt="">
                           <img src="images/bencana3.jpeg" alt="">
                       </div>
                   </div>
               </div>
           </div>
            <div class="modal-footer">
               <div class="aksi">
                   <div class="row">
                       <div class="btn-group dropup">
                           <button type="button" class="btn btn-success action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Action <span class="caret"></span>
                           </button>
                           <ul class="dropdown-menu action-menu">
                             <!-- Dropdown menu links -->
                             <li><a href="#" class="dropdown-item">Klasifikasi</a></li>
                             <li><a href="#" class="dropdown-item">Verifikasi</a></li>
                             <li><a href="#" class="dropdown-item">Tangani</a></li>
                             <li><a href="#" class="dropdown-item">Selesai</a></li>
                           </ul>
                         </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>
<!--Modal end-->
                                </div>
                            </div> <!-- /.card -->
                        </div>  <!-- /.col-lg-8 -->

                        
                            </div>
                        </div> <!-- /.col-md-4 -->
                    </div>
                </div>
                <!-- /.orders -->
                <!--  Traffic  -->
                <div class="content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="box-title">Pengaduan 2020 </h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-body">
                                        <div class="progress-box progress-1">
                                            <h4 class="por-title">Kesehatan</h4>
                                            <div class="por-txt">50 Aduan</div>
                                            <div class="progress mb-2" style="height: 5px;">
                                                <div class="progress-bar bg-flat-color-1" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="progress-box progress-2">
                                            <h4 class="por-title">Pendidikan</h4>
                                            <div class="por-txt">15 Aduan</div>
                                            <div class="progress mb-2" style="height: 5px;">
                                                <div class="progress-bar bg-flat-color-2" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="progress-box progress-2">
                                            <h4 class="por-title">Bencana</h4>
                                            <div class="por-txt">20 Aduan</div>
                                            <div class="progress mb-2" style="height: 5px;">
                                                <div class="progress-bar bg-flat-color-3" role="progressbar" style="width: 15%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="progress-box progress-2">
                                            <h4 class="por-title">Rumah Darurat Roboh</h4>
                                            <div class="por-txt">15 Aduan</div>
                                            <div class="progress mb-2" style="height: 5px;">
                                                <div class="progress-bar bg-flat-color-4" role="progressbar" style="width: 15%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="progress-box progress-2">
                                            <h4 class="por-title">Desa Darurat Listrik</h4>
                                            <div class="por-txt">15 Aduan</div>
                                            <div class="progress mb-2" style="height: 5px;">
                                                <div class="progress-bar bg-flat-color-6" role="progressbar" style="width: 15%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        
                                    </div> <!-- /.card-body -->
                                </div>
                            </div> <!-- /.row -->
                            <div class="card-body"></div>
                        </div>
                    </div><!-- /# column -->
                </div>
            </div>
                <!--  /Traffic -->
                
                <!-- Calender Chart Weather  -->
                
                <!-- /Calender Chart Weather -->
                
            <!-- /#add-category -->
            </div>
            <!-- .animated -->
        </div>
        <!-- /.content -->
        <div class="clearfix"></div>
        
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/init/chartjs-init.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script>
        <!--Flot Chart-->
        <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <!--Local Stuff-->

</body>
</html>
